@extends('layouts.main')
@section('custom_head_include')
{{ HTML::style('assets/datepicker/css/datepicker.css') }}
@stop
@section('custom_foot')
{{ HTML::script('http://momentjs.com/downloads/moment.js') }}
{{ HTML::script('assets/datepicker/js/bootstrap-datepicker.js') }}

<script>
		var date = $('#date').datepicker({
		  onRender: function(date) {
		  	return '';
		    // return (date.valueOf() >= moment()) ? '' : 'disabled';

		  },
		  format: 'yyyy-mm-dd'
		}).on('changeDate', function(ev) {
		  date.hide();
		}).data('datepicker');

</script>
@stop

@section('contents')
	{{ Form::open(array('url' => url('kitchen/get-'.$type), 'method' => 'get', 'class' => 'form-inline form-bordered form-row-stripped spaceForm', 'files' => true, 'role' => 'form')) }}

		{{ Form::label('date', trans('main.Date')) }}
		<div class="control-group form-group">
			<div class="controls">
				{{ Form::text('date', null, array('class' => 'datepicker form-control','id' => 'date')) }}
			</div>
		</div>


		<div class="control-group form-group">
			{{ Form::button('<i class="fa fa-search"></i>', array('class' => 'btn btn-primary','id' => 'submit','type' => 'submit')) }}
		</div>

	{{ Form::close() }}

	@if ($orders->isEmpty())
		<div>
			{{ trans('main.No Results') }}
		</div>
	@else
		@foreach ($orders->users as $user)
		<div class="page">
		<div class="table-responsive">
			<table class="table table-hover">
				<tbody>
						<tr style="font-size: large;">
							<th colspan="1"><h3>{{ $user['user']->id }}</h3></th>
							<th colspan="2"><h3>{{ $user['user']->username }}</h3></th>
							<th colspan="1"><h3>{{ $user['user']->phone }}</h3></th>
						</tr>
						<tr style="font-size: large;">
							<th colspan="2">
								<p>
									{{ $user['user']->province->{'title'.LANG} }}<br>
									{{ $user['user']->area->{'title'.LANG} }}<br>
									{{ $user['user']->address }}
								</p>
							</th>
							<th colspan="2">
								<h3 class="text-center">{{ Input::get('date') }}</h3>
							</th>
						</tr>
						<tr style="font-size: large;">
							<th>{{ trans('main.Meal') }}</th>
							<th>{{ trans('main.Portion') }}</th>
							<th>{{ trans('main.Notes') }}</th>
							<th>{{ trans('main.Salt') }}</th>
						</tr>
							@foreach ($user['orders'] as $order)
							<tr style="font-size:  large;">
								<td>{{ $order->category->{'title'.LANG} }} {{ $order->item->{'title'.LANG} }}</td>
								<td>{{ ($order->portion) ? $order->portion->{'title'.LANG} : 1 }}</td>
								<td>
									@if (!$order->addons->isEmpty())
										@foreach ($order->addons as $addon)
											{{ $addon->{'title'.LANG} }}
										@endforeach
									@endif
								</td>
								<td>{{ $order->user->salt }}</td>
							</tr>
							@endforeach
					</tbody>
					
			</table>
		</div>
		</div>
		<div class="page-break"></div>
		@endforeach
	@endif
@stop